{
  "CorsSettings": {
    "AllowedOrigins": [ "https://localhost:3000" ]
  },
  "OpenIdConnect": {
    "Authority": "http://localhost:8080/realms/homebanking",
    "ClientId": "openIdTest",
    "ClientSecret": "6e5mJsTShucAfNOiwAegPa85b5onKgRU",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
